projection;
strict ( 2 );
use draft;

define behavior for ZC_QuizSession alias QuizSession
{
  use create;
  use update;
  use delete;

  // Exposing Actions to UI
  use action StartQuiz;
  use action SubmitAnswer;
  use action GetNextQuestion;

  // Exposing Draft Actions to UI
  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _Responses { create; with draft; }
}

define behavior for ZC_QuizUserResp alias Response
{
  use update;
  use delete;

  use association _Session { with draft; }
}