unmanaged implementation in class zbp_quizsession unique;
strict ( 2 );
with draft;

define behavior for ZI_QuizSession alias QuizSession
draft table zquiz_sess_d
lock master total etag LastChangedAt
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  // Custom Quiz Actions
  action StartQuiz result [1] $self;
  action SubmitAnswer parameter ZQUIZ_S_SUBMIT_ANS result [1] $self;
  action GetNextQuestion result [1] $self;

  // Standard Draft Actions (Required for 'with draft')
  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  // Composition link to child
  association _Responses { create; with draft; }

  // Mapping between CDS Entity fields and DB Table fields
  mapping for zquiz_session
  {
    SessionUuid = session_uuid;
    UserId = user_id;
    TopicId = topic_id;
    Status = status;
    CurrentBand = current_band;
    TotalScore = total_score;
    QuestionsAnswered = questions_answered;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}

define behavior for ZI_QuizUserResp alias Response
draft table zquiz_resp_d
lock dependent by _Session
authorization dependent by _Session
etag master DifficultyAtResp
{
  update;
  delete;

  field ( readonly ) SessionUuid;
  association _Session { with draft; }

  mapping for zquiz_user_resp
  {
    ResponseUuid = response_uuid;
    SessionUuid = session_uuid;
    QuestionUuid = question_uuid;
    SelectedOpt = selected_opt;
    IsCorrect = is_correct;
    DifficultyAtResp = difficulty_at_resp;
  }
}